
function ShowSelected()
{
	/* Para obtener el valor del menú*/
	var cod = document.getElementById("select").value;
	
	/*Para coger los valores del usuario*/
	var valor1 = document.getElementById("valor1").value;
	var valor2 = document.getElementById("valor2").value;
	var mascara = document.getElementById("mascara").value;

	switch(cod){
		case 'Hexadecimal':
		Hexadecimal(valor1, valor2, mascara);
	break;


	case 'Decimal':
	alert(cod);
	break;

	case 'Binario':
	alert(cod);
	break;

	default:
	alert(cod);
	break;
}	
}

function Hexadecimal(a, b, c){
	/*Esta función se realizará cuando el usuario lo ponga en Hexadecimal*/
	
	if(!(a).match(/^[0-9a-fA-F]{32}$/)){ //FALTA PODER PONERLO EN MINúSCULAS //32
		alert("El valor1 no es Hexadecimal");
		return 1;
	}

	if(!(b).match(/^[0-9a-fA-F]{32}$/)){
		alert("El valor2 no es Hexadecimal");
		return 1;
	}  

	if(!(c).match(/^[0-9a-fA-F]{2}$/)){
		alert("El valor3 no es Hexadecimal");
		return 1;
	}



	
	//Metemos todo en un array.
	var ArraydeA=Array.from(a);
	alert(ArraydeA);
	
	 
//Pasamos a Decimal y luego a binario
var Lol= (Array.from(ArraydeA, x=> parseInt(x,16)));
var Lel= (Array.from(Lol, x=> x.toString(2)));
alert(Lel);

//var string;

Lel.forEach(x =>{
	
	if(x.length<4){
		var diferencia=(4-x.length);
			for(var i =0;i<diferencia;i++ ){
				x=0+x;
		
			}
	}
});



alert(Lel);





//--------------------------------------//
	

	/*if(binc.length<8){
		var diferencia=(8-binc.length);
		for(var i =0;i<diferencia;i++ ){
			binc=0+binc;
		}
	} //En caso de que se pase a binario y no tengamos 8 bits los añadimos en la parte izquierda. 


	

	
    var OffsetA = binc[5] * 32;//0000 0000 pos 0,1,2,3,4,5,6,7 Si ponemos 0000 0111 sería que la posición 5 6 7 tienen un 1 y las anteriores un 0. 
	alert(OffsetA); 


	var subcBin=binc.substr(6,7); //Cogemos los últimos 2 dígitos
	var subcDec= parseInt(subcBin, 2);  //Los pasamos a decimal
	var OffsetB= subcDec*32;

	alert(OffsetB);



	for(var j = 0 ; i<8;i++){
		var i = j*8;
		var k = OffsetA+i;
		var l = OffsetB;

	}*/
}


